api.data package
================

Submodules
----------

api.data.delete\_data module
----------------------------

.. automodule:: api.data.delete_data
   :members:
   :undoc-members:
   :show-inheritance:

api.data.get\_data module
-------------------------

.. automodule:: api.data.get_data
   :members:
   :undoc-members:
   :show-inheritance:

api.data.insert\_data module
----------------------------

.. automodule:: api.data.insert_data
   :members:
   :undoc-members:
   :show-inheritance:

api.data.table module
---------------------

.. automodule:: api.data.table
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api.data
   :members:
   :undoc-members:
   :show-inheritance:
